{
  "name": "Pride Pass",
  "short_name": "Pride Pass",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "description": "Connecting Our Community, One Scan at a Time.",
  "icons": [
    {
      "src": "https://tinyurl.com/pridepasslogo",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tinyurl.com/pridepasslogo",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}